{
    "configurations": [
        {
            "type": "java",
            "name": "Launch RandomItr",
            "request": "launch",
            "mainClass": "RandomItr",
            "projectName": "VS_ce8f768f"
        },
        {
            "type": "java",
            "name": "Launch month",
            "request": "launch",
            "mainClass": "month",
            "projectName": "VS_ce8f768f"
        },
        {
            "type": "java",
            "name": "Launch intArray",
            "request": "launch",
            "mainClass": "intArray",
            "projectName": "VS_ce8f768f"
        },
        {
            "type": "java",
            "name": "Launch CountVowels",
            "request": "launch",
            "mainClass": "CountVowels",
            "projectName": "VS_ce8f768f"
        },
        {
            "type": "java",
            "name": "Launch CalculateAvg",
            "request": "launch",
            "mainClass": "CalculateAvg",
            "projectName": "VS_d46b44ee"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "VS_d46b44ee"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "VS_d46b44ee"
        },
        {
            "type": "java",
            "name": "Launch Test2",
            "request": "launch",
            "mainClass": "Test2",
            "projectName": "VS_d46b44ee"
        }
    ]
}